<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="8dp">
    <TextView
        android:id="@+id/PlayerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AudioEpisode Title"
        android:textSize="20sp"
        android:gravity="center" />
    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/SpentTime"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/LeftTime"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/AudioControllerGroup">
        <Button
            android:id="@+id/PlayOrPauseButton"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:text="@string/ic_fa_play"
            android:textSize="50sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>