<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BAFB543F-3845-4AAB-8F9C-407370964B4B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrunkAudible</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectRelationalMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ByteArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Gravatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThrottledHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\AudioEpisode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\AudioSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\Faves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\IAudioListViewElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\JoinTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OrmInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DownloadBytesProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AudioDownloader.cs" />
  </ItemGroup>
</Project>